<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Fitness Freaks</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: url(back3.jpg);
            font-family: 'Oswald', sans-serif;
            /* background-position-y: 10%  ; */
            /* background-position-x: 30%; */
        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
            /* text-align: center;
            color: white; */

        }

        .left img {
            width: 78px;
            /* filter: invert(100%); */
        }

        .left div {
            text-align: center;
            color: black;
        }

        .middle {
            /* border: 2px solid yellow; */
            display: block;
            margin: 20px auto;
            width: 50%;

        }

        .right {
            display: inline-block;
            /* float: right; */
            position: absolute;
            right: 34px;
            top: 20px;
            /* border: 2px solid blue; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            /* text-decoration: none; */
        }

        .navbar li a {
            color: rgb(8, 3, 3);
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 34px 23px;
            /* margin: 20px; */
        }

        .navbar li a:hover {
            color: grey;
            text-decoration: underline;
            padding: 34px 23px;
        }

        .right {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 0px;
        }

        .fa {
            padding: 8px;
            font-size: 15px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 200px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: black;
            color: white;
        }
        .fa-facebook:hover{
            color: rgb(40, 40, 241);
            /* backgcolor: blue; */
            opacity: 8;
        }

        .fa-twitter {
            background: black;
            color: white;
        }
        .fa-twitter:hover{
            color: rgb(62, 62, 145);
            opacity: 8;
        }

        .fa-youtube {
            background: black;
            color: white;
        }
        .fa-youtube:hover{
            color: red;
            opacity: 8;
        }

        .fa-instagram {
            background: black;
            color: white;
        }
        .fa-instagram:hover{
            color: rgb(247, 100, 124);
            opacity: 8;
        }
        .container{
            /* border: 2px solid white; */
            margin: 80pxpx 80px;
            padding: 75px 140px;
            width: 33%;
            border-radius: 28px;
        }
        .btn{
            background-color: black;
            font-family: 'Oswald', sans-serif;
            color: white;
            border-radius: 4px;
            border-color: none;
        }
        .btn:hover{
            color: grey;
            opacity: 0.8;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 450px;
            padding: 2px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 21px;
            border-radius: 6px  ;
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 40%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <!-- --left for logo -->
        <div class="left">
            <img src="Logo.png" alt="">
            <div>Fitness Freaks</div>
        </div>
        <!-- middle for navbar -->
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Classes</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our team</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <a href="#" target="_blank" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter" target="_blank"></a>
            <a href="#" class="fa fa-youtube" target="_blank"></a>
            <a href="#" class="fa fa-instagram" target="_blank"></a>
        </div>
    </header>
    <div class="container">
        <h1>Join Fitness Freaks</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your E-Mail ID">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>

</html>